<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 - seletores legais</title>
    <style>
        img {
            height: 300px;
        }

        img[src*="mario"] {
            border-radius: 50%;
        }

        div.pai {
            height: auto;
            margin-bottom: 10px;
        }

        div {
            height: 30px;
            width: 30px;
            /* border-radius: 50%; */
            border: 2px solid;
            padding: 10px;
            background-color: aquamarine;
        }

        /* div:nth-child(3) {
            background-color: red;
        }
        */
       
        /* div:nth-of-type(3) {
            background-color: red;
        } */
/*        
        *:nth-of-type(3) {
            background-color: red;
        } */
      
        div:nth-of-type(even) {
            background-color: red;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: peru;
        }

        p:not(p.banana) {
            color: chocolate;
        }
    </style>
</head>

<body>
    <p class="banana">P com banana</p>
    <p>P sem banana</p>

    <a href="https://google.com1" target="_blank">Navegar para Google</a>

    <div class="pai">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
  
    <div class="pai">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div> 
    </div>

    <span></span>

    <div class="pai">
        <p>1</p>
        <p>2</p>
        <div>3</div>
        <p>4</p>
        <p>5</p> 
    </div>




























    
</body>

</html>